/* Footer
------------------------------------------------------------*/

.c-footer {
  &_container {
    padding: 100px 100px 50px;

    @include maxW {
      padding: 70px 35px 30px;
    }
  }

  &_btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    a {
      width: 100%;
      height: 100px;
      background-color: #2c2c2c;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 38px 0 45px;
      transition: background-color 0.5s ease-in-out;

      &:hover {
        opacity: 1;
        background-color: #838383;
      }

      .group {
        display: flex;
        align-items: center;
        gap: 35px;

        h3 {
          font-family: var(--neue-fonts);
          font-size: 2.8rem;
          font-weight: 400;
        }

        p {
          font-size: 1.6rem;
          font-weight: 400;

          span {
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
    }

    @include maxW {
      display: flex;
      flex-direction: column-reverse;
      gap: 35px;

      a {
        padding: 0 20px 0 30px;
        height: 55px;

        svg.tel {
          width: 16px;
          height: auto;
        }

        svg.download {
          width: 19.78px;
          height: auto;
        }

        .group {
          gap: 20px;

          h3 {
            font-size: 2.2rem;
          }

          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  &_mega {
    margin-top: 23px;
    display: grid;
    grid-template-columns: max(46.479%, 528px) 1fr;
    gap: 10px;

    @include maxW(1023px) {
      display: block;
    }
  }

  &_right {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    gap: 10px;
  }

  &_items {
    &_group {
      margin-top: 20px;

      &:first-child {
        margin-top: initial;
      }

      h3 {
        font-family: var(--neue-fonts);
        font-size: 1.4rem;
        font-weight: 600;
        opacity: 0.5;
      }

      ul {
        margin-top: 20px;

        li {
          width: fit-content;
          font-size: 1.2rem;
          line-height: 2.2;
        }
      }
    }
  }

  &_logo {
    margin-top: 100px;

    @include maxW {
      margin-top: 70px;

      svg {
        width: 120.81px;
        height: auto;
      }
    }
  }

  &_address {
    margin-top: 32px;

    &:first-child {
      margin-top: 23px;
    }

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      line-height: 1.45;
    }

    a {
      display: inline-block;
      text-decoration: underline;
    }

    @include maxW {
      margin-top: 30px;

      &:first-child {
        margin-top: 40px;
      }
    }
  }

  &_map {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 1.2rem;
    line-height: 1.5;

    a {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.05rem;
    }

    @include maxW {
      a {
        font-size: 1rem;
      }
    }
  }

  &_tel {
    font-size: 1.2rem;
    line-height: 1.45;

    p:nth-child(2) {
      padding-left: 33px;
    }
  }

  &_bottom {
    margin-top: 90px;
    padding-top: 30px;
    border-top: 1px solid #707070;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    font-size: 1.1rem;
    line-height: 1.45;

    &_group {
      display: flex;
      gap: 15px;
    }

    @include maxW {
      margin-top: 40px;
      padding-top: 40px;

      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column-reverse;
      gap: 50px;

      &_group {
        gap: 5px;
      }
    }
  }
}
